spring.application.name=blog_project
# データベースに接続するための設定をする
spring.datasource.url=jdbc:postgresql://localhost:5433/webpage
spring.datasource.username=postgres
spring.datasource.password=123456
#自動テーブル作成に関連する設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#ログを出すファイルの作成
logging.file.name=logtest.txt

file.upload-dir=${user.dir}/uploads

# 単一ファイルの最大サイズ
spring.servlet.multipart.max-file-size=50MB
# リクエスト全体の最大サイズ
spring.servlet.multipart.max-request-size=50MB
# Tomcat の POST ボディ最大サイズ
server.tomcat.max-swallow-size=50MB

