body {
	height: 100%;
	margin: 0;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	background: linear-gradient(to bottom, #ddd6f3, #faaca8);
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	padding: 40px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}

header h1 {
	margin: 0;
	font-family: 'Noto Serif JP', serif;
	font-size: 25px;
	color: #5c2b28;
}

nav a {
	margin-left: 20px;
	text-decoration: none;
	color: #3c3c3c;
	font-family: 'Dancing Script', cursive;
	font-size: 25px;
	font-weight: bold;
}

main {
	flex: 1;
	padding: 20px;
}

h2 {
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
	color: #333;
}

hr {
	width: 60%;
	margin: 10px auto 30px;
	border: 1px solid #ffffff;
}

.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.card {
	width: 240px;
	background: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border-radius: 12px;
	box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	transition: transform 0.4s ease,
		box-shadow 0.4s ease;
	overflow: hidden;
}

.card:hover {
	transform: translateY(-8px) scale(1.02);
	box-shadow: 0 16px 48px rgba(0, 0, 0, 0.3);
}

.card img {
	width: 100%;
	height: 140px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 12px;
}

.card h3 {
	font-size: 18px;
	margin: 8px 0;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.card p {
	font-size: 14px;
	font-family: 'Noto Serif JP', serif;
	color: rgba(10, 22, 56, 0.77);
	line-height: 1.6;
	text-shadow: 1px 1px 2px rgb(255, 255, 255);
}

footer {
	background: linear-gradient(to bottom, #b993d6, #8ca6db);
	text-align: center;
	padding: 10px;
	font-size: 13px;
	color: #444;
}